cassandra {
  developmentHost = ["localhost"]
  productionHost = ["IP"]
  keySpace = "testdata"
  productionClusterName = "CLUSTER"
  developmentClusterName = "cassandra"
  dataCenter1 = "DC1"
  dataCenter2 = "DC2"
  username = "cassandra"
  password = "cassandra"
  fetchSize = 50
  chunkSize = 2097152
  isProduction = true
}


schema {
  status = false
}


# Have to be Equal
key {
  inSeconds = 86400
  inMinutes = 1440
}

resetKey {
  inSeconds = 86400
  inMinutes = 1440
}
